{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELIOTT-PC\\SQLEXPRESS;Database=Sistema_Gestor_Usuarios;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "Key": "s1c/Q7JHNuF+1cNDb/HgZsC7AY+8Y6w8CJ+lQOp3OFY=",
    "Issuer": "CodeJWT",
    "Audience": "Authenticate",
    "DurationInMinutes": 60
  }
}
